<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page | CoderGirl </title>

  <link rel="stylesheet" href="styleeee.css">
  <link rel="stylesheet" href="/static/css/home.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body{
   background: black;
   color:white;
}
.about-us{
  margin-top:50px;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h3{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: black;
  border: 1px solid #4070f4;
}
</style>
<body>
  {% include "Nav.html" %}
  <section class="about-us">
    <div class="about">
      <img src="/static/IMAGES/employee.jpeg" class="pic">
      <div class="text">
        <h3>About ETMD</h3>
        <p>At EMTD, we are passionate about revolutionizing the way businesses manage their employees. With our innovative solutions and cutting-edge technology, we empower organizations to streamline their HR processes, boost productivity, and enhance employee engagement. Our team of dedicated professionals is committed to delivering tailor-made solutions that meet the unique needs of each client. From time and attendance tracking to performance evaluation and compliance management, we provide comprehensive tools and support to help businesses thrive. Partner with EMTD today and experience the difference in employee management.</p>
        <div class="data">
          <a href="#" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>